{
  "name": "binary-tree-search",
  "version": "1.0.0",
  "description": "Binary tree search for algorithms 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  },
  "author": "Rafael Carvalho Monteiro",
  "license": "ISC"
}
